<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitnelave.CreeperHeal</groupId>
  <artifactId>CreeperHeal</artifactId>
  <version>7.0.5-jikoo-4-SNAPSHOT</version>
  <name>CreeperHeal</name>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, v3.0</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
      <comments>Free open-source library</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nitnelave</id>
      <name>Valentin Tolmer</name>
      <email>valentin.tolmer@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <!--maven variable which points to your local repository -->
    <internal.repo.path>${project.basedir}/mvn-repo</internal.repo.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  <description>
    CreeperHeal is a Bukkit plugin to handle explosions in a natural, but
    non-destructive way.
  </description>
  <scm>
    <connection>scm:git:git@github.com:nitnelave/CreeperHeal.git</connection>
    <developerConnection>scm:git:git@github.com:nitnelave/CreeperHeal.git</developerConnection>
    <url>git@github.com:nitnelave/CreeperHeal.git</url>
  </scm>
  <packaging>jar</packaging>
  <url>https://github.com/nitnelave/CreeperHeal</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>ender</id>
      <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.garbagemule</groupId>
      <artifactId>MobArena</artifactId>
      <version>0.106</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.griefcraft.lwc</groupId>
      <artifactId>LWCX</artifactId>
      <version>2.2.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions</artifactId>
      <version>1.6.9.5-U0.5.24</version>
    </dependency>
    <!--Spigot API-->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
